.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.dashboard{
	border:1px solid #ccc;
	padding:0;
	margin:0 0 20px;
	.rounded-corners;
	.header{
		padding:10px 20px;
		background: #eee;
		border-bottom: #bbb;
	}
	.inside{
		padding:10px 20px;
	}
}
#posts-filter .tablenav select[name=m],
#posts-filter .tablenav select[name=cat],
#posts-filter .tablenav #post-query-submit,
#titlediv .inside{display: none;}
#meta_query_template .inside{
	select{
		width:260px;
	}
}
#meta_query_builder .inside {
	span.timespacer{
		width:100px;
		margin:0 5px 0 -5px;
		font-weight:bold;
	}
	fieldset{
		margin-bottom:10px;
		legend{
			font-weight: bold;
		}
	}
	select{
		width:350px;
		&.month{
			width:100px;
		}
		&.week{
			width:175px;
		}
		&.day{
			width:80px;
		}
		&.time{
			width:80px;
		}
	}
	.left{
		float:left;
	}
	.right{
		float:right;
	}
	.query_type{
		display:none;
	}
	.left_third_half, .right_third_half{
		.left;
		width:30%;
	}
	.left_twothird_half, .right_twothird_half{
		.left;
		width:70%;
	}
	.left_half, .right_half{
		.left;
		width:50%;
	}
	.right_third_half{
		.right;
	}
	.right_twothird_half{
		.right;
	}
	.right_half{
		.right;
	}
}